<!DOCTYPE html>
<html lang="pt">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apagar Categoria</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
        }
        .category-card {
            margin-top: 15px;
            max-width: 600px;
            padding: 20px;
            background: linear-gradient(135deg, #ffffff, #f9f9f9);
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .category-name {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .category-image {
            display: block;
            margin: 0 auto 20px auto;
            width: 150px;
            height: auto;
        }
        .category-message {
            text-align: left;
            padding: 0 20px;
            color: #555;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 10px;
        }
        .category-card input[type="submit"] {
            background-color: #dc3545;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .category-card input[type="submit"]:hover {
            background-color: #c82333;
        }
        .category-card a {
            display: inline-block;
            padding: 10px 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid #007bff;
            border-radius: 5px;
        }
        .category-card a:hover {
            text-decoration: none;
            color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include "navbar.html" %}
    <div class="category-card">
        <h2 class="category-name">Apagar Categoria</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/2232/2232688.png" alt="Categoria Image" class="category-image">
        <div class="category-message">
            <p>Tem certeza que quer apagar {{ categoria }}?</p>
        </div>
        <form method="post" class="category-form">
            {% csrf_token %}
            {% if error %}
            <div class="alert alert-danger mt-3" role="alert">
                {{ error }}
            </div>
            {% endif %}
            <div class="button-container">
                <a href="{% url 'categorias:categoria_list' %}">Cancelar</a>
                <input type="submit" value="Sim, apagar">
            </div>
        </form>
    </div>
</body>
</html>