<!DOCTYPE html>
<html lang="pt">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Categoria</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
        }
        .category-card {
            margin-top:15px;
            max-width: 600px;
            padding: 20px;
            background: linear-gradient(135deg, #ffffff, #f9f9f9);
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .category-name {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .category-image {
            display: block;
            margin: 0 auto 20px auto;
            width: 150px;
            height: auto;
        }
        .category-details {
            text-align: left;
            padding: 0 20px;
        }
        .category-details p {
            margin: 8px 0;
            color: #555;
            font-size: 16px;
        }
        .category-card a {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .category-card a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
    {% include "navbar.html" %}
    {% if error %}
    <div class="alert alert-danger mt-3" role="alert">
        {{ error }}
    </div>
    {% endif %}
    <div class="category-card">
        <h2 class="category-name">{{ categoria.1 }}</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/2232/2232688.png" alt="Categoria Image" class="category-image">
        <div class="category-details">
            <p><strong>Descrição:</strong> {{ categoria.2 }}</p>
        </div>
        <a href="{% url 'categorias:categoria_list' %}">Voltar</a>
    </div>
</body>
</html>