<!DOCTYPE html>
<html lang="pt">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Autor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
        }
        .author-card {
            max-width: 600px;
            padding: 20px;
            background: linear-gradient(135deg, #ffffff, #f9f9f9);
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .author-name {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .author-image {
            display: block;
            margin: 0 auto 20px auto;
            width: 150px;
            height: auto;
            border-radius: 50%;
        }
        .author-form {
            text-align: left;
            padding: 0 20px;
        }
        .author-form p {
            margin: 10px 0;
            color: #555;
        }
        .author-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .author-form input[type="text"],
        .author-form input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .author-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .author-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 10px;
        }
        .author-card a {
            display: inline-block;
            padding: 10px 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid #007bff;
            border-radius: 5px;
        }
        .author-card a:hover {
            text-decoration: none;
            color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include "navbar.html" %}
    <div class="author-card">
        <h2 class="author-name">Atualizar Autor</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/9131/9131478.png" alt="Author Image" class="author-image">
        <form method="post" class="author-form">
            {% csrf_token %}
            {% if error %}
            <div class="alert alert-danger mt-3" role="alert">
                {{ error }}
            </div>
            {% endif %}
            <label for="nome">Nome:</label>
            <input type="text" name="nome" value="{{ nome }}" required><br>
            <label for="data_nascimento">Data de Nascimento:</label>
            <input type="date" name="data_nascimento" value="{{ data_nascimento }}"><br>
            <label for="nacionalidade">Nacionalidade:</label>
            <input type="text" name="nacionalidade" value="{{ nacionalidade }}"><br>
            <div class="button-container">
                <a href="{% url 'autores:autor_list' %}">Cancelar</a>
                <input type="submit" value="Atualizar">
            </div>
        </form>
    </div>
</body>
</html>