<!DOCTYPE html>
<html lang="pt">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Livro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .book-card {
            max-width: 600px;
            padding: 20px;
            background: linear-gradient(135deg, #ffffff, #f9f9f9);
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            margin-top: 15px;
        }
        .book-name {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .book-image {
            display: block;
            margin: 0 auto 20px auto;
            width: 150px;
            height: auto;
        }
        .book-form {
            text-align: left;
            padding: 0 20px;
        }
        .book-form p {
            margin: 10px 0;
            color: #555;
        }
        .book-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .book-form input[type="text"],
        .book-form input[type="number"],
        .book-form textarea,
        .book-form select,
        .book-form input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .book-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .book-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 10px;
        }
        .book-card a {
            display: inline-block;
            padding: 10px 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid #007bff;
            border-radius: 5px;
        }
        .book-card a:hover {
            text-decoration: none;
            color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include "navbar.html" %}
    <div class="book-card">
        <h2 class="book-name">Atualizar Livro</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/2232/2232688.png" alt="Livro Image" class="book-image">
        <form method="post" class="book-form">
            {% csrf_token %}
            {% if error %}
            <div class="alert alert-danger mt-3" role="alert">
                {{ error }}
            </div>
            {% endif %}
            <label for="titulo">Título:</label>
            <input type="text" name="titulo" value="{% if form_data %}{{ form_data.titulo }}{% else %}{{ livro.1 }}{% endif %}" required><br>
            <label for="isbn">ISBN:</label>
            <input type="text" name="isbn" value="{% if form_data %}{{ form_data.isbn }}{% else %}{{ livro.2 }}{% endif %}" required><br>
            <label for="stock">Stock:</label>
            <input type="number" name="stock" min="1" required onkeydown="return event.key !== '-'" value="{% if form_data %}{{ form_data.stock }}{% else %}{{ livro.3 }}{% endif %}"><br>
            <label for="ano_publicacao">Ano de Publicação:</label>
            <input type="number" name="ano_publicacao" min="1" required onkeydown="return event.key !== '-'" max="{{ now|date:'Y' }}" value="{% if form_data %}{{ form_data.ano_publicacao }}{% else %}{{ livro.4 }}{% endif %}"><br>
            <label for="id_categoria">Categoria:</label>
            <select name="id_categoria" required>
                <option value="">-----------</option>
                {% for cat in categorias %}
                    <option value="{{ cat.0 }}"
                        {% if form_data %}
                            {% if form_data.id_categoria == cat.0|stringformat:"s" %}selected{% endif %}
                        {% else %}
                            {% if cat.0 == livro.5 %}selected{% endif %}
                        {% endif %}
                    >{{ cat.1 }}</option>
                {% endfor %}
            </select><br>
            <label for="id_autor">Autor:</label>
            <select name="id_autor" required>
                <option value="">-----------</option>
                {% for autor in autores %}
                    <option value="{{ autor.0 }}"
                        {% if form_data %}
                            {% if form_data.id_autor == autor.0|stringformat:"s" %}selected{% endif %}
                        {% else %}
                            {% if autor.0 == livro.6 %}selected{% endif %}
                        {% endif %}
                    >{{ autor.1 }}</option>
                {% endfor %}
            </select><br>
            <label for="id_editora">Editora:</label>
            <select name="id_editora" required>
                <option value="">-----------</option>
                {% for editora in editoras %}
                    <option value="{{ editora.0 }}"
                        {% if form_data %}
                            {% if form_data.id_editora == editora.0|stringformat:"s" %}selected{% endif %}
                        {% else %}
                            {% if editora.0 == livro.7 %}selected{% endif %}
                        {% endif %}
                    >{{ editora.1 }}</option>
                {% endfor %}
            </select><br>
            <div class="button-container">
                <a href="{% url 'livros:livro_list' %}">Cancelar</a>
                <input type="submit" value="Atualizar">
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        flatpickr("input[type=date]", {
            dateFormat: "Y-m-d",
            maxDate: "today"
        });
    </script>
</body>
</html>